APP_NAME=AQUICULTURA
APP_ENV=production
APP_KEY=base64:b1m1pHy2BzJJcf2uGqboqyYvb/nCuTPxUdz56BcpJm8=
APP_DEBUG=false
APP_URL=https://aquicultura2.dev.host1.fabtechinfo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="diego_aquicultura"
DB_USERNAME="diego_bengala"
DB_PASSWORD="Brm94i~71"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=diego.tauchert@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_PAGARME="ak_test_ITeQVXnoB7hKcCEVqG4aGCXeswYm3A"